/*!*
 * ВНИМАНИЕ! Этот файл генерируется автоматически.
 * Не пишите сюда ничего вручную, все такие правки будут потеряны при следующей компиляции.
 */

module.exports = function () {
  require( '../.././src/blocks/autocomplete//autocomplete.js')();
}